# DesignAPI

./: Djolo's Solution.sln
Application/: AppSettings.cs  Application.csproj  DependencyInjection.cs  ParkingMapper.cs  PostersMapper.cs
Application/Constants/: CountriesNames.cs  Product.cs
Application/Helpers/: PriceCalculator.cs
Application/Models/: LocationModel.cs
Application/Repositories/: DesignRepository.cs  LocationRepository.cs  OrderRepository.cs
Application/Services/: CheckoutService.cs  DesignService.cs  LocationService.cs  OrderService.cs  PosterService.cs
Application/Validations/: CartItemValidator.cs  CheckoutValidator.cs  RecipientValidator.cs
Domain/: DbContext.cs  Domain.csproj  IUnitOfWork.cs  ParkingDbContext.cs  StorageDbContext.cs
Domain/Entities/: Design.cs  DesignCategory.cs  Location.cs  Order.cs  OrderItem.cs  Product.cs  Recipient.cs  User.cs
Domain/Enums/: ImageOrientation.cs
Domain/Migrations/: 20240827114627_InitialDataSeed.Designer.cs  20240827114627_InitialDataSeed.cs  20240827130428_InitialDataSeed.Designer.cs  20240827130428_InitialDataSeed.cs  20240911234105_InitialDataSeed.Designer.cs  20240911234105_InitialDataSeed.cs  20240912062723_Design.Designer.cs  20240912062723_Design.cs  20240917172607_category_to_design_entity.Designer.cs  20240917172607_category_to_design_entity.cs  20240920102002_DesignCategory_entity.Designer.cs  20240920102002_DesignCategory_entity.cs  20240920112616_Entities_changes.Designer.cs  20240920112616_Entities_changes.cs  20241108085909_InitialMigration.Designer.cs  20241108085909_InitialMigration.cs  20241108091259_ProductIdColumntChange.Designer.cs  20241108091259_ProductIdColumntChange.cs  20241108091337_ProductIdColumnChange2.Designer.cs  20241108091337_ProductIdColumnChange2.cs  20241112133536_2.Designer.cs  20241112133536_2.cs  20241120085502_removed_properties_from_Order.Designer.cs  20241120085502_removed_properties_from_Order.cs  20241205102421_added_property_to_design_entity.Designer.cs  20241205102421_added_property_to_design_entity.cs  20241205130654_added_order_items.Designer.cs  20241205130654_added_order_items.cs  20241205144943_Order_entity_changes.Designer.cs  20241205144943_Order_entity_changes.cs  20241206102350_added_recipient_entity.Designer.cs  20241206102350_added_recipient_entity.cs  20250311160257_OrderItem_AlterTable_AddedFK.Designer.cs  20250311160257_OrderItem_AlterTable_AddedFK.cs  20250523121111_design_properies_naming.Designer.cs  20250523121111_design_properies_naming.cs  20250523121723_design_add_property.Designer.cs  20250523121723_design_add_property.cs  ParkingDbContextModelSnapshot.cs  StorageDbContextModelSnapshot.cs
Infrastracture/: DependencyInjection.cs  Infrastracture.csproj
Infrastracture/Abstractions/: Generic.cs  Result.cs
Infrastracture/Models/: CheckoutRequest.cs  CostCalculation.cs  CreatePrintfullOrderRequest.cs  DesignCategoryModel.cs  DesignModel.cs  ErrorResponsePrintfull.cs  EstimatePrintfullOrderCosts.cs  LocationModel.cs  OrderModel.cs  (+6 more)
Presentation/: DependencyInjection.cs
WebApi/: AppSettings.cs  HTTPClientSingleton.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DesignController.cs  ParkingLotController.cs  PostersController.cs
WebApi/Properties/: launchSettings.json
(+10 files in other folders)
